<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divOne{
            padding: 20px;
            margin: 20px;
            border: 5px outset salmon;
            width: 400px;
            background-color: bisque;
        }
        #divTwo{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border: 10px solid darkblue;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: 10px solid pink;
        }
        #parent{
            height: 340px;
            width: 340px;
            border: 15px solid lightgreen;
        }
    </style>
</head>
<body>
    <div id="divOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur odit magni, quaerat cupiditate iste praesentium optio quos sunt. A excepturi ullam deserunt accusantium doloribus aliquid eum ipsum nemo magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, optio? Voluptatem odio debitis quasi vel pariatur dolores veniam sequi dicta corrupti voluptates tenetur eaque minima, expedita delectus ad aspernatur. Modi? TOTAL WIDTH ADDING BORDER MARGIN CONTENT PADDING IS 500 AND WIDTH OF CONTENT IS 400</div>
    <div id="parent">
        <div id="divTwo"></div>
    </div>

    <div style="height: 100px ; width: 500px ; background-color: rgb(112, 85, 138) ; margin: 50px; border: 2px solid; box-shadow: 5px 10px red;"></div>
</body>
</html>