<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one{
            height: 100px;
            width: 50%;
            background-color: rgb(218, 209, 228);
            border: 2px inset rgb(7, 53, 5);
            padding: 40px;
            border-radius: 10%;
            margin: 20px 30px 40px 30px; 
            outline: 10px inset salmon;
        }
        .two{
            height: 100px;
            width: 50%;
            background-color: rgb(218, 209, 228);
            border: 2px inset rgb(7, 53, 5);
            padding: 40px;
            border-radius: 10%;
            margin: 20px 30px 40px 30px; 
            outline: 10px outset salmon;
        }
    </style>
</head>
<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum illo dolore, praesentium modi maxime impedit qui cupiditate ratione, obcaecati fugiat odit quas error nulla incidunt veritatis aut animi repellendus perferendis fuga, facere sint libero ipsam. Harum, nam cum cumque vero ad eveniet commodi, itaque placeat expedita modi quae facere! Nostrum eos nisi eius quo doloremque ipsa assumenda animi illum.</div>
    <div class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, molestias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum inventore, laboriosam atque doloremque recusandae vero laudantium. Enim quibusdam vero nesciunt sunt nulla tempora veritatis corrupti quis magnam, quod officia dolor maxime, deleniti, voluptatibus animi culpa. Sequi, rem voluptate maiores doloremque culpa corporis qui temporibus ullam odit, quam nostrum cupiditate aperiam dolore esse repudiandae tempo. </div>
</body>
</html>