<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Positioning</title>
    <style>
        #one{
            width: 70%;
            background-color: rgb(58, 30, 90);
            border: 2px solid black;
            position: relative;
            margin: 20px;
        }
        #two {
            height: 200px;
            display: inline-block;
            background-color: palevioletred;
            border: 2px dashed chartreuse;
            width: 30%;
            margin: 10px;
            margin-right: 1px;
        }
        #three{
            height: 100px;
            display: inline-block;
            background-color: aquamarine;
            border: 2px dashed blue;
            margin: 10px;
            margin-bottom: 60px;
            margin-left: 1px;
            width: 62%;
        }

        #four{
            height: 100px;
            display: inline-block;
            background-color: rgb(216, 180, 112);
            border: 2px dashed rgb(54, 46, 47);
            width: 30%;
            margin: 10px;
            margin-right: 1px;
        }
        #five{
            height: 100px;
            display: inline-block;
            background-color: rgb(255, 204, 127);
            border: 2px dashed rgb(255, 102, 0);
            margin: 10px;
            margin-left: 1px;
            width: 62%;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <div id="one">
        <div id="four"></div>
        <div id="five"></div>
    </div>
    <div id="one" style="opacity: 0.8; position: relative ; top : 30px; right: 10px">
        <div id="two" style="opacity: 0.7;"></div>
        <div id="three" style="opacity: 0.6;"></div>
    </div>
    <div id="one" style="display: none;">
        <div id="four"></div>
        <div id="five"></div>
    </div>
</body>
</html>