<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial;
                }
                .box{
                    background-color: dodgerblue;
                    margin-bottom: 10px;
                }
                .percentage-units{
                width: 50%;
                }
                .vw-unit{
                width: 50vw;
                }
                .vh-unit{
                height: 10vh;
                }
                .parent{
                width: 150px;
                border: 2px solid black;
                padding: 5px;
                }
        </style>
    </head>
    <body>
        <div class="box percentage-units">50%</div>
        <div class="box vw-unit">50vw</div>
        <div class="box vh-unit">10vh</div>

        <div class="parent">
            <div class=" box percentage-units">50%</div>
            <div class="box vw-unit">50vw</div>
            <div class="box vh-unit">10vh</div>
        </div>
    </body>
</html>





