<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* #parent{
            border: 1px solid black;
            width: 600px;
        }
        .children{
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        } */

        #flexParent {
            /* display: flex; */
            border: 1px solid black;
            width: 600px;
            border-bottom: none;
        }

        .children1 {
            background-color: rgb(126, 118, 118);
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            outline: 1px solid black;
            display: inline-block;
        }
        
        .children2 {
            background-color: rgb(126, 118, 118);
            width: 180px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            outline: 1px solid black;
        }
        #second{
            display: flex;
            border: 1px solid black;
            width: 600px;
            border-bottom: none;
        }
    </style>
</head>
<body>

    <div id="flexParent" style="margin-top: 20px; border-bottom: 1px solid black;">
        <div class="children1"></div>
        <div class="children1"></div>
        <div class="children1"></div>
    </div>

    <div id="second" style="margin-top: 20px; border-bottom: 1px solid black;">
        <div class="children2"></div>
        <div class="children2"></div>
        <div class="children2"></div>
    </div>
</body>
</html>